<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/lblnum1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Num 1:"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/lblnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Num 2:" />

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblnum1"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="80dp"/>

 <EditText
     android:id="@+id/txtnum2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/txtnum1"
     android:layout_marginLeft="80dp"
     android:layout_marginTop="20dp" />

    <RadioGroup
        android:id="@+id/optOpciones"
        android:layout_below="@+id/txtnum2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/optSuma"
            android:text="SUMA"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/optResta"
            android:text="RESTA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/optMulplicacion"
            android:text="MULTIPLICACION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/optDivision"
            android:text="Division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/optPorcentaje"
            android:text="Porcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/optExponenciacion"
            android:text="Exponenciacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/optRaic"
            android:text="Raiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optOpciones"
        android:layout_marginTop="11dp"
        android:text="Calcular" />

    <TextView
        android:id="@+id/lblrespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalcular"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="-221dp"
        android:text="Resultado: " />


</RelativeLayout>