<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num1:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtNumero1"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/txtNumero1"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@id/lblNum1"
        app:layout_constraintTop_toBottomOf="@id/lblNum1" />

    <TextView
        android:id="@+id/lblNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num2:"
        app:layout_constraintTop_toBottomOf="@id/txtNumero1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtNumero2"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="40dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtNumero2"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/lblNum2"
        app:layout_constraintStart_toStartOf="@id/lblNum2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/spnOpciones"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:entries="@array/spnOpciones"
        app:layout_constraintTop_toBottomOf="@id/txtNumero2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintTop_toBottomOf="@id/spnOpciones"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Respuesta: ?"
        app:layout_constraintTop_toBottomOf="@id/btnCalcular"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>